language: objective-c
osx_image: xcode10
xcode_workspace: TravisCITest.xcworkspace
xcode_scheme: TravisCITest
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
before_install:
- pod install
